<!DOCTYPE html>
<html>
<head>
  <title>login-form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="js-validation.js"></script>
  <style>
    body {
      padding-top: 70px;
      background-image: url(h-p-dwn-img.jpg);
      /*  */
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0%;
      padding: 0%;
      border: 0px solid white;
    }
    form{
        text-align: center;
        height: 70vh;
         
    }
    .navbar {
      background-color: #ebebeb00;
      color: transparent;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    .navbar a {
      color: #0b0a0a;
      text-decoration: none;
      margin-right: 15px;
    }

    .signup-form {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #dddddde8;
      border-radius: 5px;
      background-color: #f5f5f5b9;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }
    #a1{
    position: sticky;
    height: auto;
    width: 200px;
  }
  </style>
</head>
<body>
  <button 
  style="height: max-content;
  width: max-content;
  font-size: x-large;
  color: rgb(60,40, 40);
  background-color: rgba(255, 255, 255, 0.594);
   
  " onclick="window.location.href='index.html'">< Go Back</button>
    
  

  <div class="signup-form">
    
    <form id="login-form">
      <img src="logo.png" id="a1">
        <h1>Log-In to confirm its you.</h1>
        <div class="form-group">
          <label for="email">Username:</label><br>
          <input type="password" id="un" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label><br>
          <input type="password" id="pw" required>
        </div>
        <button type="submit" onclick="validform()">Login</button><br>
        <p>I don't have an account then ?</p><br>
        <a href="sign-up.html">Try Signing Up</a>
      </form>
  </div>
</body>
</html>
