<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar and Signup Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="js-validation.js"></script>
  <style>
    body {
      padding-top: 4rem;
      background-image: url(h-p-dwn-img.jpg);
      /* background-image: url("logo.png"); */
      background-repeat: no-repeat;
      background-size: cover;
      padding: 0%;
      margin: 0%;
      border: 0px solid white;
    }
    form{
        text-align: center;
    }
    

    

    .signup-form {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #dddddde8;
      border-radius: 5px;
      background-color: #f5f5f5b9;
    }

    .form-group {
      margin-bottom: 10px;
    }

    label {
      font-weight: bold;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }
  
  #a1{
    position: sticky;
    height: auto;
    width: 200px;
  }
  </style>
</head>
<body>
   
  <button 
  style="height: max-content;
  width: max-content;
  font-size: x-large;
  color: rgb(60,40, 40);
  background-color: rgba(255, 255, 255, 0.594);
   
  " onclick="window.location.href='welcome-page.html'">< Go Back</button>
  <div class="signup-form">
    
    <form id="form">
      <img src="logo.png" id="a1">
        <h1>Sign-Up to create a new account</h1>
      <div class="form-group">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="new-password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label><br>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <button type="submit" onclick="confpass()">Signup</button>
      <br>
      <p>Already have an account then ?</p><br>
      <a href="log-in.html">Try Logging in.</a>
    </form>
    
  </div>
</body>
</html>
